/* Number 1 ():
   ht=5, width=2
   +--+
   |**|
   | *|
   | *|
   | *|
   | *|
   +--+ */
0x3,
0x1,
0x1,
0x1,
0x1,

/* Number 2 ():
   ht=5, width=4
   +----+
   |*** |
   |   *|
   | ** |
   |*   |
   |****|
   +----+ */
0xe,
0x1,
0x6,
0x8,
0xf,

/* Number 3 ():
   ht=5, width=4
   +----+
   |*** |
   |   *|
   | ** |
   |   *|
   |*** |
   +----+ */
0xe,
0x1,
0x6,
0x1,
0xe,

/* Number 4 ():
   ht=5, width=4
   +----+
   |  * |
   | *  |
   |*  *|
   |****|
   |   *|
   +----+ */
0x2,
0x4,
0x9,
0xf,
0x1,

/* Number 5 ():
   ht=5, width=4
   +----+
   |****|
   |*   |
   |****|
   |   *|
   |*** |
   +----+ */
0xf,
0x8,
0xf,
0x1,
0xe,

/* Number 6 ():
   ht=5, width=4
   +----+
   | ***|
   |*   |
   |****|
   |*  *|
   | ** |
   +----+ */
0x7,
0x8,
0xf,
0x9,
0x6,

/* Number 7 ():
   ht=5, width=4
   +----+
   |****|
   |   *|
   |  * |
   | *  |
   | *  |
   +----+ */
0xf,
0x1,
0x2,
0x4,
0x4,

/* Number 8 ():
   ht=5, width=4
   +----+
   | ** |
   |*  *|
   | ** |
   |*  *|
   |****|
   +----+ */
0x6,
0x9,
0x6,
0x9,
0xf,

/* Number 9 ():
   ht=5, width=4
   +----+
   |****|
   |*  *|
   | ***|
   |   *|
   |*** |
   +----+ */
0xf,
0x9,
0x7,
0x1,
0x1e,

/* Number 0 ():
   ht=5, width=4
   +----+
   | ** |
   |*  *|
   |*  *|
   |*  *|
   | ** |
   +----+ */
0x6,
0x9,
0x9,
0x9,
0x6,


/* Character s ():
   ht=5, width=5
   +-----+
   | ****|
   |*    |
   | *** |
   |    *|
   |**** |
   +-----+ */
0xf,
0x10,
0xe,
0x1,
0x1e,

/* Character c ():
   ht=5, width=5
   +-----+
   | ****|
   |*    |
   |*    |
   |*    |
   | ****|
   +-----+ */
0xf,
0x10,
0x10,
0x10,
0xf,

/* Character o ():
   ht=5, width=5
   +-----+
   | *** |
   |*   *|
   |*   *|
   |*   *|
   | *** |
   +-----+ */
0xe,
0x11,
0x11,
0x11,
0xe,

/* Character r ():
   ht=5, width=5
   +-----+
   |**** |
   |*   *|
   |**** |
   |*   *|
   |*   *|
   +-----+ */
0x1e,
0x11,
0x1e,
0x11,
0x11,

/* Character e ():
   ht=5, width=5
   +-----+
   |*****|
   |*    |
   |**** |
   |*    |
   |*****|
   +-----+ */
0x1f,
0x10,
0x1e,
0x10,
0x1f,

/* Character v ():
   ht=5, width=5
   +-----+
   |*   *|
   |*   *|
   |*   *|
   | * * |
   |  *  |
   +-----+ */
0x11,
0x11,
0x11,
0xa,
0x4,

/* Character l ():
   ht=5, width=4
   +----+
   |*   |
   |*   |
   |*   |
   |*   |
   |****|
   +----+ */
0x8,
0x8,
0x8,
0x8,
0xf,

/* Character i ():
   ht=5, width=1
   +-+
   |*|
   |*|
   |*|
   |*|
   |*|
   +-+ */
0x1,
0x1,
0x1,
0x1,
0x1,

/* Monster 1 ():
   ht=8, width=8
   +--------+
   |   **   |
   |  ****  |
   | ****** |
   |** ** **|
   |********|
   | * ** * |
   |*      *|
   | *    * |
   +--------+ */
0x18,
0x3c,
0x7e,
0xdb,
0xff,
0x5a,
0x81,
0x42,

/* Monster 2 ():
   ht=11, width=8
   +-----------+
   |  *     *  |
   |   *   *   |
   |  *******  |
   | ** *** ** |
   |***********|
   |***********|
   |* *     * *|
   |   ** **   |
   +-----------+ */
0x104,
0x88,
0x1fc,
0x376,
0x7ff,
0x7ff,
0x505,
0xd8,

/* Monster 3 ():
   ht=8, width=12
   +------------+
   |    ****    |
   | ********** |
   |************|
   |***  **  ***|
   |************|
   |  ***  ***  |
   | **  **  ** |
   |  **    **  |
   +------------+ */
0xf0,
0x7fe,
0xfff,
0xe67,
0xfff,
0x39c,
0x666,
0x30c,

/* Spaceship ():
   ht=8, width=15
   +---------------+
   |       *       |
   |      ***      |
   |      ***      |
   | ************* |
   |***************|
   |***************|
   |***************|
   |***************|
   +---------------+ */
0x80,
0x1c0,
0x1c0,
0x3ffe,
0x7fff,
0x7fff,
0x7fff,
0x7fff,
